# Wajba

./: .gitignore  README.md  Wajba.sln
src/Wajba.Application.Contracts/: Wajba.Application.Contracts.csproj  WajbaApplicationContractsModule.cs  WajbaDtoExtensions.cs
src/Wajba.Application.Contracts/BranchContract/: BranchDto.cs  CreateUpdateBranchDto.cs  IBranchAppService.cs
src/Wajba.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs
src/Wajba.Application.Contracts/CouponContract/: CouponDto.cs  CreateUpdateCouponDto.cs
src/Wajba.Application.Contracts/CurrenciesContract/: CreateUpdateCurrenciesDto.cs  CurrenciesDto.cs  ICurrenciesAppService.cs
src/Wajba.Application.Contracts/Dtos/BranchContract/: BranchDto.cs  CreateUpdateBranchDto.cs  IBranchAppService.cs
src/Wajba.Application.Contracts/Dtos/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs
src/Wajba.Application.Contracts/Dtos/CompanyContact/: CompanyDto.cs  CreateComanyDto.cs  GetComanyInput.cs
src/Wajba.Application.Contracts/Dtos/CouponContract/: CouponDto.cs  CreateUpdateCouponDto.cs  GetCouponsInput.cs
src/Wajba.Application.Contracts/Dtos/CurrenciesContract/: CreateUpdateCurrenciesDto.cs  CurrenciesDto.cs  ICurrenciesAppService.cs
src/Wajba.Application.Contracts/Dtos/DineInTableContract/: CreateDineIntable.cs  DiniINDto.cs  GetDiniTableInput.cs
src/Wajba.Application.Contracts/Dtos/FaqsContract/: CreateFaqs.cs  FaqDto.cs  GetFaqInput.cs
src/Wajba.Application.Contracts/Dtos/ItemAttributes/: CreateUpdateItemAttributeDto.cs  IItemAttributeAppService.cs  ItemAttributeDto.cs
src/Wajba.Application.Contracts/Dtos/ItemTaxContract/: CreateUpdateItemTaxDto.cs  IItemTaxAppService.cs  ItemTaxDto.cs
src/Wajba.Application.Contracts/Dtos/ItemsDtos/: CreateItemDto.cs  IItemAppService.cs  ItemDto.cs  UpdateItemDTO.cs  UpdateItemImageDTO.cs
src/Wajba.Application.Contracts/Dtos/Languages/: CreateUpdateLanguageDto.cs  LanguageDto.cs
src/Wajba.Application.Contracts/Dtos/OTPContract/: CreateUpdateOTPDto.cs  IOTPAppService.cs  OTPDto.cs
src/Wajba.Application.Contracts/Dtos/OrderSetupContract/: CreateUpdateOrderSetupDto.cs  GetOrderSetupInput.cs  IOrderSetupAppService.cs  OrderSetupDto.cs
src/Wajba.Application.Contracts/Dtos/SitesContact/: CreateSiteDto.cs  GetThemeInput.cs  SiteDto.cs
src/Wajba.Application.Contracts/Dtos/ThemesContract/: CreateThemesDto.cs  ThemesDto.cs  dsf.cs
src/Wajba.Application.Contracts/Dtos/TimeSlotsContract/: CreateTimeSlotDot.cs  GetTimeSlotInput.cs  TimeSlotDto.cs
src/Wajba.Application.Contracts/ItemAttributes/: CreateUpdateItemAttributeDto.cs  IItemAttributeAppService.cs  ItemAttributeDto.cs
src/Wajba.Application.Contracts/ItemTaxContract/: CreateUpdateItemTaxDto.cs  IItemTaxAppService.cs  ItemTaxDto.cs
src/Wajba.Application.Contracts/Languages/: CreateUpdateLanguageDto.cs  LanguageDto.cs
src/Wajba.Application.Contracts/OffersContract/: CreateUpdateOfferDto.cs  IOfferService.cs  OfferDto.cs
src/Wajba.Application.Contracts/Permissions/: WajbaPermissionDefinitionProvider.cs  WajbaPermissions.cs
src/Wajba.Domain/: Wajba.Domain.csproj  WajbaConsts.cs  WajbaDomainModule.cs
src/Wajba.Domain/BranchDomain/: Branch.cs
src/Wajba.Domain/CategoriesDomain/: Category.cs
src/Wajba.Domain/CouponsDomain/: Coupon.cs
src/Wajba.Domain/CurrenciesDomain/: Currencies.cs
src/Wajba.Domain/Data/: IWajbaDbSchemaMigrator.cs  NullWajbaDbSchemaMigrator.cs  WajbaDbMigrationService.cs
src/Wajba.Domain/ItemAddonDomain/: ItemAddon.cs
src/Wajba.Domain/ItemAttributeDomain/: ItemAttribute.cs
src/Wajba.Domain/ItemExtraDomain/: ItemExtra.cs
src/Wajba.Domain/ItemTaxDomain/: ItemTax.cs
src/Wajba.Domain/ItemVariationDomain/: ItemVariation.cs
src/Wajba.Domain/Items/: Item.cs  ItemBranch.cs
src/Wajba.Domain/LanguageDomain/: Language.cs
src/Wajba.Domain/Models/BranchDomain/: Branch.cs
src/Wajba.Domain/Models/CartsDomain/: Cart.cs  CartItem.cs  CartItemAddon.cs  CartItemExtra.cs  CartItemVariation.cs
src/Wajba.Domain/Models/CategoriesDomain/: Category.cs
src/Wajba.Domain/Models/CompanyDomain/: Comapny.cs
src/Wajba.Domain/Models/CouponsDomain/: Coupon.cs
src/Wajba.Domain/Models/CurrenciesDomain/: Currencies.cs
src/Wajba.Domain/Models/DinieTable/: DineInTable.cs
src/Wajba.Domain/Models/DinieTableDomain/: DineInTable.cs
src/Wajba.Domain/Models/FaqsDomain/: FAQs.cs
src/Wajba.Domain/Models/ItemAddonDomain/: ItemAddon.cs
src/Wajba.Domain/Models/ItemAttributeDomain/: ItemAttribute.cs
src/Wajba.Domain/Models/ItemExtraDomain/: ItemExtra.cs
src/Wajba.Domain/Models/ItemTaxDomain/: ItemTax.cs
src/Wajba.Domain/Models/ItemVariationDomain/: ItemVariation.cs
src/Wajba.Domain/Models/ItemsDomain/: Item.cs  ItemBranch.cs
src/Wajba.Domain/Models/LanguageDomain/: Language.cs
src/Wajba.Domain/Models/OTPDomain/: OTP.cs
src/Wajba.Domain/Models/OfferDomain/: Offer.cs  OfferCategory.cs  OfferItem.cs
src/Wajba.Domain/OfferDomain/: Offer.cs  OfferCategory.cs  OfferItem.cs
src/Wajba.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Wajba.Domain/Properties/: AssemblyInfo.cs
src/Wajba.Domain/Settings/: WajbaSettingDefinitionProvider.cs  WajbaSettings.cs
src/Wajba.Domain/UsersDomain/: AppUser.cs
src/Wajba.HttpApi/: Wajba.HttpApi.csproj  WajbaHttpApiModule.cs
src/Wajba.HttpApi/Controllers/: WajbaController.cs
test/Wajba.Application.Tests/: Wajba.Application.Tests.csproj  WajbaApplicationTestBase.cs  WajbaApplicationTestModule.cs
test/Wajba.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Wajba.Domain.Tests/: Wajba.Domain.Tests.csproj  WajbaDomainTestBase.cs  WajbaDomainTestModule.cs
test/Wajba.Domain.Tests/Samples/: SampleDomainTests.cs
test/Wajba.EntityFrameworkCore.Tests/: Wajba.EntityFrameworkCore.Tests.csproj
test/Wajba.EntityFrameworkCore.Tests/EntityFrameworkCore/: WajbaEntityFrameworkCoreCollection.cs  WajbaEntityFrameworkCoreCollectionFixtureBase.cs  WajbaEntityFrameworkCoreFixture.cs  WajbaEntityFrameworkCoreTestBase.cs  WajbaEntityFrameworkCoreTestModule.cs
(+178 files in other folders)
